.news-section-source {
    padding: 0;
    line-height: 1.5;
}
.news-section-date {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 18px;
    line-height: 1.5;
}
a.news-section-link {
    padding: 0;
    color: #06B3B3!important;
    line-height: 2.8;
}
#top-navigation {
    border-bottom: none;
	z-index: 0;
}
.topnav {
	width: 1440px;
	position: absolute;
	left: -10px;
}
ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;
    background-color: #1b2733ff;
    margin-bottom: 20px;
}
ul.tabs li  {
    background: none;
    color: #808A95;
    display: inline-block;
    padding: 10px 30px 10px 30px;
	margin-right: -5px;
    cursor: pointer;
    border-left: 1px solid #808A95; 
}
ul.tabs li:hover {
    color: #fff;
}
li.tab-link:last-child {
   border-right: 1px solid; 
}
ul.tabs li.current{
    color: #fff;
}
.tab-content{
    display: none;
    padding: 90px 0px;
}
.tab-content.current{
    display: inherit;
}
a.select-year {
  display: none!important;
}
a.select-year {
  float: left;
  display: block;
  color: #06B3B3;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 17px;
}
@media only screen and (max-width: 375px) {
	.topnav {
	  min-width: 375px!important;
	}
	.topnav a.select-year {
	  padding: 2% 18%;
	}
}
@media only screen and (max-width: 320px) {
	.topnav {
	  min-width: 320px!important;
	}
	.topnav a.select-year {
	  padding: 2% 28%;
	}
}
@media screen and (max-width: 500px) {
  .topnav {
	width: 430px;
	position: absolute;
	left: -10px;
}
  ul.tabs {
	text-align: left;
  }
  ul > li.tab-link:not(.current) {
    display: none;
  }
  ul.tabs li {
	color: white;
	border-left: 0px;
  }
  ul.tabs li.current {
	color: #06B3B3;	
  }
  .topnav a.select-year {
    float: right;
    display: block!important;
  }
  .topnav.responsive .select-year {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive li.tab-link {
    float: none;
    display: block;
    text-align: left;
  }	
  #top-navigation > ul > li:nth-last-child(2) {
	border-right: none!important;
}
}
.view-more-btn {
	color: #FFFFFF;
	background-color: #00BFC0;
	border-width: 1px;
	padding: 12px 14px;
	border-radius: 3px;
	line-height: 1;
	font-size: 15px;
}
.btn-disable {
  display: none;
}
#top-navigation > ul > li:nth-last-child(2) {
	border-right: 1px solid #808A95;
}
@media screen and (min-width:501px)  {
	.topnav {
	min-width: 501px;
	width: 100%;
    position: absolute;
	text-align: center;
	left: 0;
}
}
